#BlueJ class context
comment0.target=HangmanTwoPlayers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HangmanTwoPlayers\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HangmanTwoPlayers()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HangmanTwoPlayers\r\n
comment2.params=
comment2.target=java.lang.String\ userInput()
comment2.text=\r\n\ gets\ user\ input\r\n\ param\:\ none\ \r\n\ return\:\ user\ input\ statement\r\n
numComments=3
