#BlueJ class context
comment0.target=HangmanTwoPlayers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HangmanTwoPlayers\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HangmanTwoPlayers()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HangmanTwoPlayers\r\n
comment2.params=
comment2.target=void\ userInput()
comment2.text=\r\n\ gets\ user\ input\r\n\ param\:\ none\ \r\n\ return\:\ user\ input\ statement\r\n
comment3.params=y
comment3.target=int\ sampleMethod(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
