#BlueJ class context
comment0.target=HangmanGraphics
comment0.text=\r\n\ draws\ hangman\r\n\ \r\n\ @author\ Hope\ F,\ Evan\ H,\ Charles\ D.\r\n\ @version\ 5/7/18\r\n
comment1.params=
comment1.target=HangmanGraphics()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hangman\r\n
comment2.params=
comment2.target=void\ man()
comment2.text=\r\n\ draws\ hangman\r\n\ \r\n\ @author\ Hope\ F,\ Evan\ H,\ Charles\ D.\r\n\ @version\ 5/7/18\r\n
comment3.params=
comment3.target=void\ resetPos()
comment4.params=
comment4.target=void\ head()
comment5.params=
comment5.target=void\ torso()
comment6.params=
comment6.target=void\ leftArm()
comment7.params=
comment7.target=void\ rightArm()
comment8.params=
comment8.target=void\ leftLeg()
comment9.params=
comment9.target=void\ rightLeg()
numComments=10
