#BlueJ class context
comment0.target=HangmanHard
comment0.text=\r\n\ game\ of\ hangman,\ easy\ mode\r\n\r\n\ @author\ Hope\ Freebourn,\ Charles\ Dunn,\ Evan\ Hadley.\ \r\n\ @version\ 5/4/18\ \r\n
comment1.params=
comment1.target=HangmanHard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hangman\r\n
comment2.params=
comment2.target=boolean\ enterLetterMedium()
comment2.text=\r\nchecks\ if\ user\ input\ is\ correct\r\nParam\:\ none\r\nReturn\:\ true/false\r\n
comment3.params=
comment3.target=void\ print()
comment3.text=\r\n\ Print\ questionmarks\ for\ hidden\ letters\r\n\ \r\nParam\:\ none\r\nReturn\:\ ??\ or\ letter\r\n
comment4.params=
comment4.target=void\ onePlayerHard()
comment4.text=\r\nOne\ player\ game,\ easy\ mode\r\nParam\:\ none\r\nReturn\:\ if\ letter\ was\ right\ or\ wrong/counts\ how\ many\ times\ word\ was\ guessed\r\n
comment5.params=letter
comment5.target=boolean\ isLetterInWord(char)
comment5.text=\r\n\ checks\ if\ letter\ is\ in\ the\ word\r\n\ \r\nParam\:\r\nReturn\:\r\n
comment6.params=letter
comment6.target=boolean\ inEnteredLetters(char)
comment6.text=\r\n\ Check\ if\ letter\ is\ in\ enteredLetters\ array\r\nParam\:\r\nReturn\:\r\n
comment7.params=
comment7.target=int\ findEmptyPos()
comment7.text=\r\n\ Find\ first\ empty\ position\ in\ array\ of\ entered\ letters\r\nParam\:\r\nReturn\:\r\n
comment8.params=userInput
comment8.target=void\ hint(int)
comment8.text=\r\n\ gives\ user\ hint\r\n\r\nParam\:\r\nReturn\:\r\n
numComments=9
