#BlueJ package file
dependency1.from=HangmanDriver
dependency1.to=ChoiceMenu
dependency1.type=UsesDependency
dependency2.from=ChoiceMenu
dependency2.to=HangmanEasy
dependency2.type=UsesDependency
dependency3.from=ChoiceMenu
dependency3.to=HangmanGraphics
dependency3.type=UsesDependency
dependency4.from=ChoiceMenu
dependency4.to=HangmanMedium
dependency4.type=UsesDependency
dependency5.from=ChoiceMenu
dependency5.to=HangmanHard
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=429
editor.fx.0.y=16
objectbench.height=129
objectbench.width=576
package.divider.horizontal=0.6
package.divider.vertical=0.7888198757763976
package.editor.height=501
package.editor.width=486
package.editor.x=28
package.editor.y=51
package.frame.height=744
package.frame.width=616
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HangmanHard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=260
target2.height=50
target2.name=HangmanEasy
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=140
target3.height=50
target3.name=Hintable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=30
target3.y=190
target4.height=50
target4.name=ChoiceMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=10
target5.height=50
target5.name=HangmanMedium
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=160
target5.y=200
target6.height=50
target6.name=HangMan3
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=370
target6.y=420
target7.height=50
target7.name=HangmanDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=20
target8.height=50
target8.name=HangmanGraphics
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=170
target8.y=320
