#BlueJ package file
dependency1.from=ChoiceMenu
dependency1.to=HangmanEasy
dependency1.type=UsesDependency
dependency2.from=ChoiceMenu
dependency2.to=HangmanMedium
dependency2.type=UsesDependency
dependency3.from=ChoiceMenu
dependency3.to=HangmanHard
dependency3.type=UsesDependency
dependency4.from=HangmanDriver
dependency4.to=ChoiceMenu
dependency4.type=UsesDependency
dependency5.from=HangmanDriver
dependency5.to=HangmanGraphics
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=-7
editor.fx.0.y=16
objectbench.height=124
objectbench.width=681
package.divider.horizontal=0.6
package.divider.vertical=0.796583850931677
package.editor.height=506
package.editor.width=591
package.editor.x=57
package.editor.y=4
package.frame.height=744
package.frame.width=721
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HangmanHard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=250
target2.height=50
target2.name=HangmanTwoPlayers
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=270
target3.height=50
target3.name=HangmanEasy
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=320
target3.y=120
target4.height=50
target4.name=Hintable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=70
target4.y=170
target5.height=50
target5.name=ChoiceMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=480
target5.y=20
target6.height=50
target6.name=HangmanMedium
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=310
target6.y=190
target7.height=50
target7.name=AllHave
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=430
target7.y=340
target8.height=50
target8.name=HangmanDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=20
target9.height=50
target9.name=HangmanGraphics
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=250
target9.y=370
