#BlueJ package file
dependency1.from=HangmanDriver
dependency1.to=ChoiceMenu
dependency1.type=UsesDependency
dependency2.from=HangmanDriver
dependency2.to=HangmanGraphics
dependency2.type=UsesDependency
dependency3.from=ChoiceMenu
dependency3.to=HangmanEasy
dependency3.type=UsesDependency
dependency4.from=ChoiceMenu
dependency4.to=HangmanMedium
dependency4.type=UsesDependency
dependency5.from=ChoiceMenu
dependency5.to=HangmanHard
dependency5.type=UsesDependency
dependency6.from=ChoiceMenu
dependency6.to=HangmanGraphics
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=129
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7888198757763976
package.editor.height=501
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HangmanHard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=260
target2.height=50
target2.name=HangmanEasy
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=140
target3.height=50
target3.name=Hintable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=30
target3.y=190
target4.height=50
target4.name=ChoiceMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=10
target5.height=50
target5.name=HangmanMedium
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=160
target5.y=200
target6.height=50
target6.name=HangmanDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=30
target7.height=50
target7.name=HangmanGraphics
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=170
target7.y=320
