#BlueJ class context
comment0.target=HangmanHard
comment0.text=\r\n\ game\ of\ hangman\r\n\r\n\ @author\ Hope\ Freebourn,\ Charles\ Dunn,\ Evan\ Hadley.\ \r\n\ @version\ 5/4/18\ \r\n
comment1.params=
comment1.target=HangmanHard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hangman\r\n
comment2.params=RandomWordHard\ enteredLettersHard
comment2.target=void\ onePlayerHard(int,\ char[])
comment2.text=\r\n\ One\ player\ game\r\nParam\:\ choice\r\nReturn\:\r\n
comment3.params=hardWords\ enteredLettersHard
comment3.target=int\ enterLetterHard(java.lang.String,\ char[])
comment3.text=\r\n\ \ Hint\ user\ to\ enter\ a\ guess\ letter,\r\nreturns\ 0\ if\ letter\ entered\ is\ not\ in\ the\ word\ (counts\ as\ try),\r\nreturns\ 1\ if\ letter\ were\ entered\ 1st\ time\ (counts\ as\ try),\r\nreturns\ 2\ if\ already\ guessed\ letter\ was\ REentered,\r\nreturns\ 3\ if\ all\ letters\ were\ guessed\r\nParam\:\r\nReturn\:\r\n
comment4.params=word\ enteredLetters
comment4.target=boolean\ print(java.lang.String,\ char[])
comment4.text=\ Print\ word\ with\ asterisks\ for\ hidden\ letters,\ returns\ true\ if\r\nasterisks\ were\ printed,\ otherwise\ return\ false
comment5.params=letter\ enteredLetters
comment5.target=boolean\ inEnteredLetters(char,\ char[])
comment5.text=\r\n\ Check\ if\ letter\ is\ in\ enteredLetters\ array\r\nParam\:\r\nReturn\:\r\n
comment6.params=enteredLetters
comment6.target=int\ EmptyPosition(char[])
comment6.text=\r\n\ Find\ first\ empty\ position\ in\ array\ of\ entered\ letters\r\nParam\:\r\nReturn\:\r\n
numComments=7
