#BlueJ package file
dependency1.from=HangmanDriver
dependency1.to=ChoiceMenu
dependency1.type=UsesDependency
dependency2.from=ChoiceMenu
dependency2.to=HangmanEasy
dependency2.type=UsesDependency
dependency3.from=ChoiceMenu
dependency3.to=HangmanMedium
dependency3.type=UsesDependency
dependency4.from=ChoiceMenu
dependency4.to=HangmanHard
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=204
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.672360248447205
package.editor.height=426
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HangmanHard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=310
target2.height=50
target2.name=HangmanTwoPlayers
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=50
target2.y=270
target3.height=50
target3.name=HangmanEasy
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=180
target4.height=50
target4.name=ChoiceMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=100
target5.height=50
target5.name=HangmanMedium
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=380
target5.y=190
target6.height=50
target6.name=HangmanDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=0
target7.height=50
target7.name=HangmanGraphics
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=110
